total 56
drwxr-xr-x 2 root root   285 Feb 13 05:48 .
drwxr-xr-x 6 root root   121 Feb 13 03:32 ..
-rwxr--r-- 1 root root    30 Feb 13 03:46 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 04:06 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 04:10 2-hellofile
-rwxr--r-- 1 root root    40 Feb 13 04:36 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 04:39 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 04:42 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 05:09 6-third_line
-rwxr--r-- 1 root root    96 Feb 13 05:41 7-file
-rw-r--r-- 1 root root 12288 Feb 13 05:33 .7-file.swp
-rwxr--r-- 1 root root    35 Feb 13 05:48 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 05:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 05:48 ls_cwd_content
-rw-r--r-- 1 root root    36 Feb 13 03:34 README.md
