
t root 16 Feb  8 12:23 0-current_working_directory                                                          

-rwxr--r-- 1 root root 15 Feb  8 12:37 1-listit                                                                             

-rwxr--r-- 1 root root 17 Feb  8 12:52 2-bring_me_home                                                                      

-rwxr--r-- 1 root root 13 Feb  8 12:55 3-listfiles                                                                          

-rw-r--r-- 1 root root 64 Feb  8 12:30 README.md  
